<!doctype html>
<html lang="en">
    <head>
	<div id="logo">
	<img src="./Data/images/unfpaLogo.png" alt="UNFPA Logo">
	</div>
<div style="  height: 30px;
  width: 100%;
  background-color: powderblue;"
  <!--background-color:#8ebf42-->
<!--P Align="left"> Excel file </p-->
<A HREF="./Data/2021_Popoulation_source_only/Population_2021_V2.xlsx">Population 2021</A>&nbsp; 
<A HREF="./Data/Fortech_Catchment_Health/EXCEL/All_HF/Population2021Catchment_All_HFs.xlsx">Population2021Catchment_All_HFs</A>
&nbsp;
<A HREF="./Data/Fortech_Catchment_Health/EXCEL/Birth_HFs/Population2020_Catchment_Birth_HF.xlsx">Population2020_Catchment_Birth_HF</A>
&nbsp;
<A HREF="./Data/Fortech_Catchment_Health/EXCEL/Hospitals/Population2021_Catchment_Hospital.xlsx">Population2020_Catchment_Birth_HF</A>
</div>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Subsistricts2021_Pop_1.js"></script><script src="layers/District2021_Pop_2.js"></script><script src="layers/All_HFs_Data_3.js"></script><script src="layers/Population2021_4.js"></script><script src="layers/Gov2021_Hospitals_5.js"></script><script src="layers/Govs2021_All_HFs_6.js"></script><script src="layers/Gov2021_Birth_7.js"></script><script src="layers/Govs2021_Pop_8.js"></script><script src="layers/Yemen_9.js"></script>
        <script src="styles/Subsistricts2021_Pop_1_style.js"></script><script src="styles/District2021_Pop_2_style.js"></script><script src="styles/All_HFs_Data_3_style.js"></script><script src="styles/Population2021_4_style.js"></script><script src="styles/Gov2021_Hospitals_5_style.js"></script><script src="styles/Govs2021_All_HFs_6_style.js"></script><script src="styles/Gov2021_Birth_7_style.js"></script><script src="styles/Govs2021_Pop_8_style.js"></script><script src="styles/Yemen_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
